{
  "name": "serverest-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-proj": "npx serverest"
  },
  "author": "Guilherme Cordeiro da Mata",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "cypress": "^14.5.3",
    "joi": "^18.0.0"
  }
}
